-- Initial wai-hmac-auth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-hmac-auth
version:             0.1.0.0
synopsis:            hmac authentication tools for WAI apps
description:         hmac authentication tools for WAI apps
homepage:            https://github.com/raptros/wai-hmac-auth
license:             BSD3
license-file:        LICENSE
author:              aidan coyne
maintainer:          coynea90@gmail.com
copyright:           2014, aidan coyne
category:            Web
build-type:          Simple
bug-reports:         https://github.com/raptros/wai-hmac-auth/issues
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends: base       >= 4.7 && < 4.8
               , wai        >= 3.0 && < 4.0
               , http-types >= 0.8 && < 0.9
               , bytestring >= 0.10 && < 0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
